.advert-card {
    width: 140px;
    height: 200px;
    background: linear-gradient(180deg, #2C3F57 0%, #0B1016 100%);
    overflow: hidden;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,.3);
    border-radius: 25px 0 25px 0;
    color: white;
    margin-bottom: 20px;
    margin-top: 10px;
}
.notifications-advert {
    width: 80%;
    color:white;
}
.second-advert {
    width: 85%;
    color:white;
    margin-top: 20px;
}
.Advert {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 3rem;
}
.Advertlist {
    margin: 20px;
    width: 95%;
}
.advert-list {
    width: 90%;
}
.ad-summary {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(4, 150px);
}
.top-section {
    margin: 0;
    height: 100px;
    overflow: hidden;
}
.top-section img {
    width: 140px;
    height: 100px;
}
.get-p {
    background-color: #364B68;
    color: white;
    border: none;
    box-shadow: 0 20px 30px 0 rgba(0,0,0,.5);
    outline: none;
    border-radius: 25px;
    padding: 2px 20px;
    font-size: .9em;
    font-weight: 500;
    cursor: pointer;
}
.get-p:hover {
    opacity: 80%;
}
.get-d {
    background-color: #364B68;
    color: white;
    border: none;
    box-shadow: 0 20px 30px 0 rgba(0,0,0,.1);
    outline: none;
    border-radius: 25px;
    padding: 6px 40px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    margin: 10px 0;
}
.get-d:hover {
    opacity: 80%;
}
.advert-info h2 {
    font-size: 1em;
    margin-top: -1px;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;                                                                                                                          
}
.advert-info p {
    line-height: 0.9em;
    font-size: .8em;
    font-weight: 300px;
    opacity: 80%;
    margin-right: -10px;
    margin-top: -10px;
    margin-bottom: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 10px;
}
.advert-info {
    margin: 2px;
    padding: 5px;
}
.advert-name {
    margin-top: -8px;
    padding: 5px 0;
    opacity: 30%;
}
.advert-name span {
    font-size: .7em;
}
.create-advert {
    width: 600px;
    margin: 10px 20px 0 -40px;
}
.create-advert-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-left: 80px;
}
.green-advert {
    background: #54787B;
    margin: 20px auto;
    padding: 20px 40px 50px 20px;
    border-radius: 10px;
}
.first-advert h5 {
    margin-left: -35px;
    color: white;
}
.advert-button {
    border-radius: 20px;
    background: #038A30;
}
.advert-image {
    display: block;
}
.advert-name span{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.include-image {
    font-size: 1rem;
    font-weight: 400;
    margin: 10px auto;
    color: #fff;
    background: #364B68;
    border-radius: 20px;
    width: 160px;
    margin-left: 0px;
    padding: 5px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.1);
}
.include-image:hover {
    background: #546C8E;
}
input[type="file"]{
    display: none;
}
.image_det {
    width: 50px;
    border-radius: 40px;
}
.card-image {
    height: 200px;
    overflow: hidden;
}
.cardly {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 20%;
    overflow: hidden;
    padding: 10px;
}
.ad-card-title {
    font-size: 1.2em;
    font-weight: 500;
    width: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}
.card-container {
    display: block;
}
.cardos {
    background: #54787B;
    color: #fff;
    border-radius: 10px;
    margin-left: -190px;
    padding: 5px;
    width: 100%;
}
.contenty {
    margin-top: -35px;
}
.ad-card-text {
    font-size: .9em;
    width: auto;
}
.actiony {
    margin-left: -25px;
    font-size: .9em;
    color: #C1C1C1;
}
.actiony .posted-by {
    color: #6AF2FF;
}
@media only screen and (max-width: 1125px) {
    .create-advert {
        width: 500px;
    }
    .ad-summary {
        grid-template-columns: repeat(3, 150px);
    }
}
@media only screen and (max-width: 1000px) {
    .create-advert {
        width: 400px;
    }
    .green-advert {
        padding: 20px 20px 50px 20px;
    }
    .include-image {
        font-size: .9rem;
        margin: 10px auto;
        width: 140px;
        margin-left: 0px;
        padding: 5px 2px;
    }
    .create-advert-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 50px;
    }
    .advert-button {
        padding: 0 13px;
    }
    .advert-button span {
        font-size: .9em;
    }
}
@media only screen and (max-width: 960px) {
    .cardos {
        margin-left: -140px;
    }
    .ad-summary {
        grid-gap: 1em;
    }
}
@media only screen and (max-width: 830px) {
    .Advertlist {
        margin: 10px;
    }
    .notifications-advert {
        width: 90%;
        margin-left: 20px;
    }
    .advert-list {
        width: calc(100% - 10px);
    }
    .Advert {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .advert-card {
        width: 130px;
        height: 170px;
        border-radius: 20px 0 20px 0;
    }
    .top-section img {
        width: 130px;
    }
    .advert-info h2 {
        font-size: .8em;
    }
    .advert-info p {
        font-size: .7em;
        margin-top: -15px;
        margin-bottom: 2px;
    }
    .advert-name span {
        font-size: .65em;
    }
    .advert-name {
        margin-bottom: -9px;
        opacity: 70%;
    }
   .get-p {
       padding: 2px 18px;
       font-size: .8em;
       font-weight: 400;
   }
   .cardos {
        margin-left: -40px;
   }
   .ad-summary {
        grid-template-columns: repeat(4, 150px);
    }
}
@media only screen and (max-width: 700px) {
    .create-advert-container {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }
    .image_det {
        width: 60px;
    }
    .card-image {
        width: 100%;
    }
    .ad-summary {
        grid-template-columns: repeat(3, 150px);
    }
    .cardly {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .second-advert {
        width: 90%;
        margin-left: -40px;
    }
}
@media only screen and (max-width: 600px) {
    .cardos {
        margin-left: -20px;
        width: 90%;
    }
}
@media only screen and (max-width: 500px) {
    .ad-summary {
        grid-template-columns: repeat(3, 120px);
        margin-left: 30px;
        grid-gap: 1.5em;
    }
    .advert-list {
        display: flex;
        justify-content: space-around;
        width: calc(100% - 15px);
    }
    .Advertlist {
        width: 88%;
    }
    .cardos {
        margin-left: -15px;
        width: 87%;
    }
}
@media only screen and (max-width: 430px) {
    .cardos {
        margin-left: -15px;
        width: 85%;
    }
    .notifications-advert {
        width: 85%;
        margin-left: 10px;
    }
    .ad-summary {
        grid-template-columns: repeat(2, 140px);
        margin-left: 10px;
        grid-gap: 2em;
    }
}
@media only screen and (max-width: 400px){
    .create-advert {
        width: 300px;
    }
    .first-advert h5{
        font-size: 1.2em;
        font-weight: 400;
    }
    .include-image {
        font-size: .8rem;
        font-weight: 400;
        border-radius: 15px;
        width: 120px;
        padding: 2px;
    }
    .advert-button {
        width: 100px;
        height: 30px;
    }
    .advert-button span {
        font-size: .8em;
        margin: -1px;
    }
    .Advertlist {
        margin-left: 5px;
        width: 87%;
    }
    .ad-summary {
        grid-template-columns: repeat(2, 120px);
        margin-left: 10px;
        grid-gap: 2em;
    }
}
@media only screen and (max-width: 375px) {
    .create-advert {
        width: 285px;
    }
    .cardos {
        margin-left: -12px;
        width: 82%;
    }
    .second-advert {
        width: 88%;
    }
}